# Database Connection
MONGO_URI=mongodb://127.0.0.1:27017/hackathon

# Server Port
PORT=5000

# JWT Secret Key (Must be a strong random string)
JWT_SECRET=supersecretkey123!

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDTGHf4t-vAQbbjgRZKko4O35XqWpYrLR8
